MOVIE_REVIEWS_APP_URI=<your mongodb uri>
MOVIE_REVIEW_DBNAME=<your db name>
PORT=8000
CLOUDINARY_CLOUD_NAME=<your cloudiary name>
CLOUDINARY_API_KEY=<your cloudiary api key>
CLOUDINARY_API_SECRET=< your cloudiary api secret key>