version: "3"

services:
  review_movies:
    image: review_movies:1.0
    container_name: review_movies
    restart: always
    environment:
      - PORT=8000
      - MOVIE_REVIEWS_APP_URI=<your mongodb uri>
      - MOVIE_REVIEW_DBNAME=<your db name>
      - CLOUDINARY_CLOUD_NAME=<your cloudiary name>
      - CLOUDINARY_API_KEY=<your cloudiary api key>
      - CLOUDINARY_API_SECRET=< your cloudiary api secret key>
    network_mode: "host"
